# OpenRefine-metadata-extension

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  question.md
.github/workflows/: main.yml
module/MOD-INF/: controller.js
project-repository/edu/mit/simile/butterfly/: maven-metadata-local.xml
project-repository/edu/mit/simile/butterfly/1.0.2/: _remote.repositories  butterfly-1.0.2.pom
project-repository/nl/dtl/fairmetadata4j/: maven-metadata-local.xml
project-repository/nl/dtl/fairmetadata4j/0.1-beta/: _remote.repositories  fairmetadata4j-0.1-beta.pom
project-repository/nl/dtl/fairmetadata4j/1.0.0/: _remote.repositories  fairmetadata4j-1.0.0.pom
project-repository/org/openrefine/main/: maven-metadata-local.xml
project-repository/org/openrefine/main/3.2/: _remote.repositories  main-3.2.jar.md5  main-3.2.jar.sha1  main-3.2.pom
project-repository/org/openrefine/main/3.3/: _remote.repositories  main-3.3.pom
project-repository/org/openrefine/main/3.4.1/: _remote.repositories  main-3.4.1.pom
src/assembly/: module.xml
src/main/java/org/fair/openrefine/metadata/commands/: ConnectFDPCommand.java
src/main/java/org/fair/openrefine/metadata/example/: SampleUtil.java
src/main/java/org/fair/openrefine/metadata/fdp/: FairDataPointClient.java  FairDataPointException.java
src/main/java/solutions/fairdata/openrefine/metadata/: GenericUtils.java  MetadataModuleImpl.java  ProjectAudit.java  Utils.java
src/main/java/solutions/fairdata/openrefine/metadata/commands/: AuditCommand.java  AuthCommand.java  CatalogsMetadataCommand.java  CommandUtils.java  ConnectFDPCommand.java  DashboardCommand.java  DatasetsMetadataCommand.java  DistributionsMetadataCommand.java  FDPConnectionsCommand.java  FDPMetadataCommand.java  MetadataSpecsCommand.java  ServiceCommand.java  SettingsCommand.java  StoreDataCommand.java  TypehintsCommand.java
src/main/java/solutions/fairdata/openrefine/metadata/commands/exceptions/: MetadataCommandException.java
src/main/java/solutions/fairdata/openrefine/metadata/commands/request/: AuthRequest.java  CatalogPostRequest.java  DatasetPostRequest.java  DistributionPostRequest.java  ServiceRequest.java  StoreDataRequest.java
src/main/java/solutions/fairdata/openrefine/metadata/commands/response/: AuthResponse.java  CatalogPostResponse.java  CatalogsMetadataResponse.java  DashboardResponse.java  DatasetPostResponse.java  DatasetsMetadataResponse.java  DistributionPostResponse.java  DistributionsMetadataResponse.java  ErrorResponse.java  FDPConnectionsResponse.java  FDPMetadataResponse.java  ServiceResponse.java  StoreDataInfoResponse.java  StoreDataPreviewResponse.java  StoreDataResponse.java  TypehintsResponse.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/: AuthDTO.java  CatalogDTO.java  DatasetDTO.java  DistributionDTO.java  ExportFormatDTO.java  FDPConnectionConfigDTO.java  FDPMetadataDTO.java  MetadataDTO.java  ProjectInfoDTO.java  StorageDTO.java  StorageInfoDTO.java  TokenDTO.java  TypehintDTO.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/audit/: AuditEntryDTO.java  AuditLogDTO.java  EventSource.java  EventType.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/auth/: AuthDTO.java  TokenDTO.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/config/: FDPConfigDTO.java  FDPConnectionConfigDTO.java  FDPConnectionDetailsDTO.java  FDPInfoDTO.java  ProjectConfigDTO.java  SettingsConfigDTO.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/dashboard/: DashboardCatalogDTO.java  DashboardDatasetDTO.java  DashboardDistributionDTO.java  DashboardItemDTO.java  MembershipDTO.java  MembershipEntity.java  MembershipPermissionDTO.java
src/main/java/solutions/fairdata/openrefine/metadata/dto/metadata/: CatalogDTO.java  DatasetDTO.java  DistributionDTO.java  FDPMetadataDTO.java  MetadataDTO.java
src/main/java/solutions/fairdata/openrefine/metadata/example/: SampleUtil.java
src/main/java/solutions/fairdata/openrefine/metadata/fdp/: FairDataPointClient.java  FairDataPointException.java  Vocabulary.java  VocabularyHelper.java
src/main/java/solutions/fairdata/openrefine/metadata/model/: MetadataOverlayModel.java
src/main/java/solutions/fairdata/openrefine/metadata/storage/: FTPStorage.java  GraphDBStorage.java  Storage.java  StorageRegistry.java  StorageRegistryUtil.java  TripleStoreHTTPStorage.java  VirtuosoStorage.java
src/main/java/solutions/fairdata/openrefine/metadata/typehinting/: LanguageTypehintService.java  LicenseTypehintService.java  MediaTypeTypehintService.java  ThemeTypehintService.java  TypehintService.java
src/main/resources/: project.properties
src/main/resources/module/MOD-INF/: controller.js  module.properties
src/main/resources/module/config/: fdp-connections.json  fdp-connections.yaml  settings.example.yaml  settings.json  settings.yaml  storages.example.yaml  storages.json  storages.yaml
src/main/resources/module/langs/: translation-en.json
src/main/resources/module/scripts/: api-client.js  helpers.js  menu-bar-extension.js  metadata-specs.js  storages-specs.js
src/main/resources/module/scripts/dialogs/: about-dialog.html  about-dialog.js  audit-dialog.html  audit-dialog.js  fdp-info-dialog.html  fdp-info-dialog.js  history-dialog.html  history-dialog.js  metadata-form-dialog.html  metadata-form-dialog.js  post-fdp-dialog.html  post-fdp-dialog.js  post-fdp-initial-dialog.html  post-fdp-initial-dialog.js  store-data-dialog.html  store-data-dialog.js
src/main/resources/module/styles/: metadata-common.less
src/main/resources/module/styles/dialogs/: about-dialog.less  audit-dialog.less  fdp-info-dialog.less  history-dialog.less  metadata-form-dialog.less  post-fdp-dialog.less  post-fdp-initial-dialog.less  store-data-dialog.less
src/test/java/org/fair/openrefine/metadata/example/: SampleUtilTest.java
src/test/java/solutions/fairdata/openrefine/metadata/example/: SampleUtilTest.java
(+42 files in other folders)
