div.metadata-dialog.about-dialog dl {
  max-width: 500px;
  margin: 0 auto;
}

div.metadata-dialog.about-dialog dl > dt {
  font-weight: bold;
}

div.metadata-dialog.about-dialog dl > dd {
  margin: 0.4em 0 1em 0.5em;
}

div.metadata-dialog.about-dialog ul.versions {
  list-style-type: none;
}

div.metadata-dialog.about-dialog .version {
  display: inline-block;
  background: #AAA;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 0.5em;
}

div.metadata-dialog.about-dialog .version.supported {
  background: #3C984A;
}

div.metadata-dialog.about-dialog .version:hover {
  background: #777;
}

div.metadata-dialog.about-dialog .version a:link,
div.metadata-dialog.about-dialog .version a:visited,
div.metadata-dialog.about-dialog .version a:hover,
div.metadata-dialog.about-dialog .version a:active {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0.3em 0.5em;
}

span.project-name {
  font-weight: bold;
}
