div.metadata-dialog.audit-dialog div.audit-filters {
  display: flex;
}
div.metadata-dialog.audit-dialog div.audit-filters > div.audit-filter {
  flex-grow: 1;
  display: flex;
  margin: 0 0.5em 0.5em 0.5em;
  align-items: center;
}
div.metadata-dialog.audit-dialog div.audit-filters > div.audit-filter > label {
  margin-right: 0.3em;
}
div.metadata-dialog.audit-dialog div.audit-filters > div.audit-filter > select {
  flex-grow: 1;
}

div.metadata-dialog.audit-dialog div.audit-table,
div.metadata-dialog.audit-dialog div.audit-raw > textarea {
  width: 100%;
  margin-top: 0.5em;
  min-height: 250px;
  overflow: auto;
  overflow-y: scroll;
}
div.metadata-dialog.audit-dialog div.audit-table table {
  width: 100%;
}

div.metadata-dialog.audit-dialog div.audit-summary {
  margin: 0.5em 1em 0 1em;
  display: flex;
  align-items: center;
}
div.metadata-dialog.audit-dialog div.audit-summary > div.audit-info {
  flex-grow: 1;
}
