div.metadata-dialog.fdp-info-dialog {
  width: 500px;
  height: 330px;
}

div.metadata-dialog.fdp-info-dialog dl {
  max-width: 450px;
  margin: 0 auto;
}

div.metadata-dialog.fdp-info-dialog dl > dt {
  font-weight: bold;
}

div.metadata-dialog.fdp-info-dialog dl > dd {
  margin: 0.4em 0 1em 0.5em;
}
