div.metadata-dialog.history-dialog table {
  width: 100%;
  text-align: center;
}
div.metadata-dialog.history-dialog div.history-summary {
  margin: 0.5em 1em 0 1em;
  display: flex;
  align-items: center;
}
div.metadata-dialog.history-dialog div.history-summary > div.history-info {
  flex-grow: 1;
}
