
form.metadata-form {
  padding: 0.7em;
  max-width: 500px;
  margin: 0 auto;
}

form.metadata-form div.metadata-form-group {
  align-items: center;
  margin-bottom: 1em;
}

form.metadata-form div.nested-fields {
  border-left: 2px solid #BBB;
  padding: 0.5em 0 0 2em;
  margin-top: 0.2em;
}

form.metadata-form div.metadata-form-group > label {
  display: block;
}

form.metadata-form div.metadata-form-group.required > label {
  font-weight: bold;
}

form.metadata-form div.metadata-form-group > input,
form.metadata-form div.metadata-form-group > textarea {
  width: 100%;
}
