form.store-data-form {
  padding: 0.7em;
  max-width: 500px;
  margin: 0 auto;
}

form.store-data-form div.form-group {
  align-items: center;
  margin-bottom: 1em;
}

form.store-data-form div.form-group > label {
  font-weight: bold;
  display: block;
}

form.store-data-form div.form-group > input,
form.store-data-form div.form-group > textarea,
form.store-data-form div.form-group > select {
  width: 100%;
}

form.store-data-form div.input-note {
  margin: 0;
  font-size: 80%;
  color: gray;
}

div.store-data-result {
  max-width: 500px;
  margin: 1em auto 1em auto;
  border-top: 1px solid gray;
  padding-top: 1em;
}
div.store-data-result > a {
  font-weight: bold;
}
div.store-data-result > button.copy-clipboard {
  display: block;
  margin-top: 0.5em;
}
div.store-button-row {
  width: 100%;
  text-align: right;
  margin-top: 0.2em;
}
