div.metadata-dialog .hidden {
  display: none !important;
}

div.metadata-dialog div.scrollable-table {
  width: 100%;
  margin-top: 0.5em;
  height: 250px;
  overflow: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}
div.metadata-dialog div.scrollable-table tr > td,
div.metadata-dialog div.scrollable-table tr > th {
  padding: 0.3em 0.6em 0.3em 0.3em;
  white-space: nowrap;
}
div.metadata-dialog div.scrollable-table tr > td:last-child {
  padding: 0.3em 0.3em 0.3em 0.3em;
  white-space: normal;
}
div.metadata-dialog div.scrollable-table thead tr {
  text-align: center;
  padding-bottom: 0.3em;
  margin-bottom: 0.3em;
  border-bottom: 1px solid darkgray;
}
div.metadata-dialog div.scrollable-table td.date,
div.metadata-dialog div.scrollable-table td.time {
  text-align: right;
}
